 DATABASE_URL="postgresql://postgres:##@localhost:5432/books?schema=public"
PORT=5000
NODE_ENV="development"
JWT_SECRET=''
JWT_REFRESH_SECRET=""
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d
BCRYPT_SALT_ROUND=12
